Entrada/MainWindow.xaml

<Window x:Class="Entrada.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entrada"
        mc:Ignorable="d"
        Title="MainWindow" Height="584.856" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Elegir dispositivo:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbDispositivos" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="772"/>
        <Button x:Name="btnIniciar" Content="Iniciar" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="75" Click="btnIniciar_Click"/>
        <Button x:Name="btnDetener" Content="Detener" HorizontalAlignment="Left" Margin="90,58,0,0" VerticalAlignment="Top" Width="75" Click="btnDetener_Click"/>
        <Slider x:Name="sldMicrofono" HorizontalAlignment="Left" Margin="301,58,0,0" VerticalAlignment="Top" Width="21" Orientation="Vertical" Height="105" Maximum="1" LargeChange="0.2" SmallChange="0.01"/>
        <TextBlock x:Name="lblFrecuencia" HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" FontSize="48" Width="286" TextAlignment="Right"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="208" Margin="2,186,0,0" VerticalAlignment="Top" Width="790">
            <Image x:Name="imgCarro" Height="100" Canvas.Left="27" Canvas.Top="31" Width="100" Source="carro.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <TextBox x:Name="txtTexto" HorizontalAlignment="Left" Height="145" Margin="10,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772"/>

    </Grid>
</Window>
